section.user {
  display:flex;
  padding: 1rem;
  gap: 1rem;

  border-radius: 1rem;
  border: 1px solid var(--gray-300);
  background-color: var(--gray-100);

  & figure {
    border-radius: 0.625rem;
    padding: 2px;
    width: 3.5rem;
    height: 3.5rem;
    background: var(--linear-gradient2);
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: inherit;
    }
  }

  & div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .25rem;
    & h2 {
      color: var(--gray-600);
      font: var(--title-md);    
    }
  
    & span {
      color: var(--gray-500);
      font: var(--text-xs);    
    }
  }

}

section.history {
  display: flex;
  padding: 1.5rem var(--doc-border-sm, 1.25rem) var(--doc-border-sm, 1.25rem) var(--doc-border-sm, 1.25rem);
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  align-self: stretch;

  border-radius: 1rem;
  border: 1px solid var(--gray-300);
  background: var(--gray-100);

  & header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    & h3 {
      color: var(--gray-500);
      font: var(--subtitle-sm);
      text-transform: uppercase;
    }

    & span {
      color: var(--gray-500);
      font: var(--text-xs);
    }
  }

  & div.history-list {
    display: grid;
    padding-top: .75rem;
    width: 100%;
    border-top: 1px solid var(--gray-200);
    gap: 0.625rem;
  }
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.125rem 0rem;

  & div {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;

    & strong {
      color: var(--gray-600);
      font: var(--subtitle-sm);
    }

    & span {
      color: var(--gray-500);
      font: var(--text-xs);
    }
  }

  & figure {
    width: 1.5rem;
    height: 1.5rem;
    position: relative;
    background: rgba(69, 180, 66, 0.12);
    border: .25rem var(--principal-green);
    border-radius: 50%;
    
    & img {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      padding: 0.25rem;
      z-index: 1;
    }
  }
}

section.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 1.25rem;
  padding: 1.5rem 1.25rem 1.25rem 1.25rem;

  border-radius: 1rem;
  border: 1px solid var(--gray-300);
  background: var(--gray-100);

  & header {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    align-self: stretch;

    & div:nth-child(1) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.25rem;
      flex: 1 0 0;

      & h3 {
        color: var(--gray-500);
        font: var(--subtitle-sm);
        text-transform: uppercase;
      }
      & span {
        color: var(--gray-500);
        font: var(--text-xs);
      }
    }
    /* ID */
    & div:nth-child(2) {
      color: var(--gray-500);
      font: var(--subtitle-sm);
      text-transform: uppercase;

      display: flex;
      height: 1.5rem;
      padding: 0rem 0.5rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;

      border-radius: 62.4375rem;
      background: var(--gray-300);
    }
  }

  & section.slots {
    display: flex;
    width: 19.5rem;
    align-items: flex-start;
    align-content: flex-start;
    gap: 0.5rem;
    flex-wrap: wrap;
    
    & div{
      display: flex;
      width: 3.5rem;
      height: 3.5rem;
      padding: 0.5rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;

      border-radius: 0.78588rem;
      background: var(--gray-200);
 
      & img {
        width: 2.5rem;
        height: 2.5rem;
        flex-shrink: 0;
      }
    }
  }
}

/* desktop */
@media (width >= 57em) {
  section.history {
    padding: 1.75rem 1.75rem 1.5rem 1.5rem;
    height: 22.5rem;
  }

  & div.history-list {
    overflow-y: auto;
  }

  section.card {
    padding: 2.25rem 2rem 2rem 2rem;
    gap: 2rem;

    & header {
      gap: 0.25rem;
      
      & div:nth-child(1) {
      }

      & div:nth-child(1) {
        height: 2rem;
        padding: 0rem 0.75rem;
      }
    }

    & section.slots {
      gap: 1rem;
      width: 100%;

      & div {
        width: 5.48rem;
        height: 5.48rem;
        padding: 0.75rem;

        & img {
          width: 4rem;
          height: 4rem;
        }
      }

      // fix size to gift item
      & div:nth-child(10) {
        padding: 1.5rem;

        & img {
          width: 2.5rem;
          height: 2.5rem;         
        }
      }
    }
  }
}